{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    // aws-cdk-lib's own typings are not compatible with exactOptionalPropertyTypes.
    "exactOptionalPropertyTypes": false
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts", "scripts/**/*.ts", "test/**/*.ts", "vitest.config.ts"]
}
